<!DOCTYPE html>
<html lang="EN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="language" content="english"/>
  <link rel="alternate" hreflang="EN" href="//evoplay.com/ru/news/"/>
  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="css/ie.css"/>
  <![endif]-->

  <link rel="shortcut icon" sizes="16x16" href="images/favicon_16.ico"/>
  <link rel="shortcut icon" sizes="32x32" href="images/favicon_32.ico"/>
  <link rel="shortcut icon" sizes="48x48" href="images/favicon_48.ico"/>

  <link href="css/style.css" rel="stylesheet" type="text/css"/>


  <!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.25 - http://yoast.com/wordpress/seo/ -->
  <title>Evoplay | Evolutionary gaming experience | News</title>
  <meta name="description" content="Here you can find the latest news from Evoplay and gambling industry as well as learn about innovations in web-technologies"/>
  <link rel="canonical" href="//evoplay.com/news/"/>
  <link rel="next" href="//evoplay.com/news/page/2/"/>
  <meta property="og:locale" content="ru_RU"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Evoplay | Evolutionary gaming experience | News"/>
  <meta property="og:url" content="http://evoplay.com/news/"/>
  <meta property="og:site_name" content="Evoplay"/>
  <!-- / Yoast WordPress SEO plugin. -->

  <link rel='dns-prefetch' href='//s.w.org'/>
  <link rel='stylesheet' id='contact-form-7-css' href='css/styles.css?ver=4.0.2' type='text/css' media='all'/>
  <link rel='stylesheet' id='gglcptch-css' href='css/gglcptch.css?ver=1.38' type='text/css' media='all'/>
  <link rel='stylesheet' id='less-style-css' href='css/main-66261d12ed.css' type='text/css' media='all'/>

  <script type='text/javascript' src='js/jquery/jquery-1.12.4.min.js?ver=1.12.4'></script>
  <script type='text/javascript' src='js/jquery/jquery-migrate-1.4.1.min.js?ver=1.4.1'></script>

  <link rel='https://api.w.org/' href='//evoplay.com/wp-json/'/>

  <!-- Libs -->
  <script src="js/jquery/jquery-1.10.2.min.js"></script>
  <!--    <script src="--><!--/assets/js/lib/jquery-3.1.1.min.js"></script>-->
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="plugins/colorbox/jquery.colorbox-min.js"></script>
  <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/headroom.js"></script>

  <script src="js/index.js?4"></script>


  <!--[if !IE]><!-->
  <link href="css/animate.css" rel="stylesheet" type="text/css"/>
  <!--<![endif]-->
  <link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css"/>
  <!--[if IE 9]>
  <link rel="stylesheet" type="text/css" href="css/ie9.css"/>
  <![endif]-->
  <script>
    $(function () {
      mobileMenu();
      function mobileMenu() {
        var $mobMenu = $('.mobile-menu'),
          $openMenu = $('.show-menu');

        $('.h-menu').clone().appendTo($mobMenu);
        $('.h-lang').clone().prependTo($mobMenu);

        $openMenu.on('click', function (e) {
          $('body').toggleClass('mobile-menu-open');
          $(this).toggleClass('active');
          $('html,body').animate({scrollTop: $('body').offset().top}, 0);
        });

        $(document).on('click', function (e) {
          var target = $(e.target);

          if (target.parents().filter('.mobile-menu').length != 1 && target.filter('.mobile-menu').length != 1 && target.parents().filter('.show-menu').length != 1 && target.filter('.show-menu').length != 1) {
            $('body').removeClass('mobile-menu-open');
            $openMenu.removeClass('active');
          }
        })

      }
    });
  </script>
</head>

<body>
<!-- Google Tag Manager
<noscript>
  <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TVMZ98"
      height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start': new Date().getTime(), event: 'gtm.js'
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src =
    '//www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TVMZ98');</script>
<!-- End Google Tag Manager -->
<!---->
<!--mobile menu-->
<div class="mobile-menu">

</div>
<!-- end / mobile menu -->
<div id="layout">
  <section class="header-section news">

    <header class="anim" id="header-affix" data-effect="bounceInDown">
      <div class="center_container">
        <a href="index.html" class="logo">
          <img src="images/logo.png" id="logo" alt="Evoplay | Evolutionary online gaming development experience" style="opacity: 0;">
        </a>
        <nav class="h-menu">
          <ul>
            <li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14">
              <a href="index.html">About Us</a></li>
            <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30">
              <a href="products.html">Products</a></li>
            <li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70">
              <a href="career.html">Career</a></li>
            <li id="menu-item-496" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-496">
              <a href="career.html">Career</a></li>
            <li id="menu-item-72" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-72">
              <a href="news.html">News</a></li>
            <li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61">
              <a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="h-lang" id="lang-toggle">
          <ul class="lang-list">
            <li class="lang-item">
              <a href="/ru/news/">
                <span>на русском</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="show-menu">
          <span></span>
        </div>
        <div class="clearfix"></div>
      </div>
    </header>
    <div class="wrapper">
      <h1>News<span>Evoplay</span></h1>
    </div>

  </section>


  <article class="news-item">
    <div class="wrapper">
      <a href="//evoplay.com/news/evoplay-is-holding-a-competition-for-developers-gamedev-evolution-2016/">
        <img width="330" height="330" src="images/330.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="images/330.jpg 330w, images/330-150x150.jpg 150w, images/330-300x300.jpg 300w" sizes="(max-width: 330px) 100vw, 330px"/>
      </a>
      <div class="news-info">
        <span class="title">Evoplay is holding a competition for developers: GameDev Evolution 2016!</span>
        <p>On July 28 a competition is being launched for game developers. Winners will receive Evoplay’s support in
          bringing their projects to life. Competition aim The competition aims to identify talented people capable of,
          if not changing the entire game industry, then at least bringing something new to it. Evoplay is looking for
          creative and ambitious developers of games and game platforms with bold ideas. Creators of truly promising and
          original projects will receive support in bringing them to life. Competition&#8230;</p>
        <a href="//evoplay.com/news/evoplay-is-holding-a-competition-for-developers-gamedev-evolution-2016/">Read more
          &#8594;</a>
        <span class="date">28.07.2016</span>
      </div>
      <div class="clearfix"></div>
    </div>
  </article>


  <article class="news-item">
    <div class="wrapper">
      <a href="//evoplay.com/news/become-a-real-hero-of-the-new-battle-tanks-game/">
        <img width="330" height="330" src="images/Tanks-small.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="images/Tanks-small.png 330w, images/Tanks-small-150x150.png 150w, images/Tanks-small-300x300.png 300w" sizes="(max-width: 330px) 100vw, 330px"/>
      </a>
      <div class="news-info">
        <span class="title">Become a real hero of the new Battle Tanks game!</span>
        <p>In the new EvoPlay game you are the last surviving soldier needing to escape from a ruthless enemy. There is
          no help within reach, and you have to get out of the ruins as soon as possible. The Battle Tanks game is a
          real fight for life and you simply mustn’t lose it. Destroyed buildings, artillery shells, rain, fog and you;
          face to face with the enemy. The atmosphere of the game is really intense; it absorbs from the very&#8230;</p>
        <a href="//evoplay.com/news/become-a-real-hero-of-the-new-battle-tanks-game/">Read more &#8594;</a>
        <span class="date">16.02.2016</span>
      </div>
      <div class="clearfix"></div>
    </div>
  </article>


  <article class="news-item">
    <div class="wrapper">
      <a href="//evoplay.com/news/explore-the-depths-of-the-sea-along-with-the-dolphins-treasure/">
        <img width="330" height="330" src="images/Dolphin-small.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="images/Dolphin-small.jpg 330w, images/Dolphin-small-150x150.jpg 150w, images/Dolphin-small-300x300.jpg 300w" sizes="(max-width: 330px) 100vw, 330px"/>
      </a>
      <div class="news-info">
        <span class="title">Explore the depths of the sea along with the Dolphins Treasure!</span>
        <p>Fans of the underwater world, tremble! EvoPlay Company is building momentum and is ready to present its new
          product – the Dolphins Treasure slot machine. This time the emphasis was put on the visual effects of the slot
          and glorious sea creatures. The lead character of the Dolphins Treasure is a sweet dolphin, whose task is to
          accompany the player in searching for the ocean treasures. With it one can not only see all the beauty of the
          sea world,&#8230;</p>
        <a href="//evoplay.com/news/explore-the-depths-of-the-sea-along-with-the-dolphins-treasure/">Read more
          &#8594;</a>
        <span class="date">26.11.2015</span>
      </div>
      <div class="clearfix"></div>
    </div>
  </article>


  <article class="news-item">
    <div class="wrapper">
      <a href="//evoplay.com/news/game-sindbad-is-a-new-journey-of-the-legendary-sailor/">
        <img width="330" height="330" src="images/Sindbad-small.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="images/Sindbad-small.jpg 330w, images/Sindbad-small-150x150.jpg 150w, images/Sindbad-small-300x300.jpg 300w" sizes="(max-width: 330px) 100vw, 330px"/>
      </a>
      <div class="news-info">
        <span class="title">Game Sindbad is a new journey of the legendary sailor!</span>
        <p>It&#8217;s time to introduce a new outstanding product from Evoplay. Fabulous adventures, spectacular magic
          and the spicy elegance of Arabian luxury await you in the Sindbad slot machine. The tales of Sinbad the Sailor
          were the inspiration for this game. He is lucky, inventive and nimble. That&#8217;s why he always succeeds.
          The calling card of all Evoplay games is an upscale elaboration of visual components. But the Sindbad slot
          machine has achieved an even more impressive level. Thanks to our&#8230;</p>
        <a href="//evoplay.com/news/game-sindbad-is-a-new-journey-of-the-legendary-sailor/">Read more &#8594;</a>
        <span class="date">10.11.2015</span>
      </div>
      <div class="clearfix"></div>
    </div>
  </article>


  <article class="news-item">
    <div class="wrapper">
      <a href="//evoplay.com/news/mystery-planet-a-new-riddle-by-evoplay/">
        <img width="330" height="330" src="images/Mystery_small.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="images/Mystery_small.jpg 330w, images/Mystery_small-150x150.jpg 150w, images/Mystery_small-300x300.jpg 300w" sizes="(max-width: 330px) 100vw, 330px"/>
      </a>
      <div class="news-info">
        <span class="title">Mystery Planet – a new riddle by EvoPlay!</span>
        <p>Mystery Planet game is a new daring product by EvoPlay. This time developers decided to lay aside all the
          comic notes in the game plot and replace them with a more serious and attractive feature – enigma. At a glance
          Mystery Planet is very attractive with its graphics and its mysterious atmosphere. The absence of any live
          characters only fuels the interest in the main secrets of the game. Each character here is a particular
          natural force which will either&#8230;</p>
        <a href="//evoplay.com/news/mystery-planet-a-new-riddle-by-evoplay/">Read more &#8594;</a>
        <span class="date">08.10.2015</span>
      </div>
      <div class="clearfix"></div>
    </div>
  </article>


  <article class="news-item">
    <div class="wrapper">
      <a href="//evoplay.com/news/seductive-novelty-from-evoplay-slot-machine-naughty-girls-cabaret/">
        <img width="330" height="330" src="images/Cabaret_small.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="images/Cabaret_small.jpg 330w, images/Cabaret_small-150x150.jpg 150w, images/Cabaret_small-300x300.jpg 300w" sizes="(max-width: 330px) 100vw, 330px"/>
      </a>
      <div class="news-info">
        <span class="title">Seductive novelty from Evoplay – slot machine Naughty Girls Cabaret!</span>
        <p>A new game from Evoplay stands out from past company developments. Humor gives place to passion, charm and
          graceful dance. Slot machine Naughty Girls Cabaret has a particularly exciting edge, where risk goes hand in
          hand with temptation and lascivious dreams. Naughty Girls Cabaret impresses from the very first moment and
          never for a second loses its grip. This effect has been achieved through its beautiful and original design.
          Visual artists and animators have tried their best to create an&#8230;</p>
        <a href="//evoplay.com/news/seductive-novelty-from-evoplay-slot-machine-naughty-girls-cabaret/">Read more
          &#8594;</a>
        <span class="date">19.06.2015</span>
      </div>
      <div class="clearfix"></div>
    </div>
  </article>


  <article class="news-item">
    <div class="wrapper">
      <a href="//evoplay.com/news/the-release-of-the-new-game-totem-island/">
        <img width="330" height="330" src="images/TotemIsland-small.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="images/TotemIsland-small.jpg 330w, images/TotemIsland-small-150x150.jpg 150w, images/TotemIsland-small-300x300.jpg 300w" sizes="(max-width: 330px) 100vw, 330px"/>
      </a>
      <div class="news-info">
        <span class="title">The release of the new game Totem Island</span>
        <p>In spring 2015 Evoplay presented a new game called Totem Island. This is an exciting gambling adventure set
          in the exotic conditions of a mysterious island, embodied in a slot machine with 5 reels, 20 paylines, a lot
          of bonus symbols and modern graphics. Evoplay games have always been notable for their plot and Totem Island
          is no exception. Players will enjoy experiencing a visit to an unusual island, populated by a tribe of joyful
          savages. The jungles where they&#8230;</p>
        <a href="//evoplay.com/news/the-release-of-the-new-game-totem-island/">Read more &#8594;</a>
        <span class="date">08.04.2015</span>
      </div>
      <div class="clearfix"></div>
    </div>
  </article>


  <article class="news-item">
    <div class="wrapper">
      <a href="//evoplay.com/news/ice-totally-gaming-2015-ended/">
        <img width="330" height="330" src="images/IceGaming-small.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="images/IceGaming-small.jpg 330w, images/IceGaming-small-150x150.jpg 150w, images/IceGaming-small-300x300.jpg 300w" sizes="(max-width: 330px) 100vw, 330px"/>
      </a>
      <div class="news-info">
        <span class="title">ICE Totally Gaming 2015 ended!</span>
        <p>On February 5, one of the world’s largest game conferences, ICE Totally Gaming 2015, ended in London. EvoPlay
          has traditionally participated in it and presented its products and services in the 180 sqm stand. This time
          the EvoPlay stand was decorated in the style of the four basic elements – land, water, air, fire and the fifth
          element – EvoPlay. The stand presented as follows: the platform, games, websites by EvoPlay, Start2Pay online
          payment processing services and Gambling Attack partnership&#8230;</p>
        <a href="//evoplay.com/news/ice-totally-gaming-2015-ended/">Read more &#8594;</a>
        <span class="date">09.02.2015</span>
      </div>
      <div class="clearfix"></div>
    </div>
  </article>


  <article class="news-item">
    <div class="wrapper">
      <a href="//evoplay.com/news/london-baby-2015-claim-your-ticket/">
        <img width="330" height="330" src="images/LondonBaby-small.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="images/LondonBaby-small.jpg 330w, images/LondonBaby-small-150x150.jpg 150w, images/LondonBaby-small-300x300.jpg 300w" sizes="(max-width: 330px) 100vw, 330px"/>
      </a>
      <div class="news-info">
        <span class="title">London Baby 2015! Claim Your Ticket!</span>
        <p>EvoPlay is pleased to announce that for the very first time our company is amongst the sponsors of the
          opening night event of the ICE Totally Gaming Show – London Baby 2015! London Baby is the first party of the
          ICE week and is being held at the Cafe de Paris in Piccadilly Circus, Central London. Starting at 8pm on
          February 3rd 2015, it continues till late allowing the guests to discuss business opportunities in a relaxed
          atmosphere and have&#8230;</p>
        <a href="//evoplay.com/news/london-baby-2015-claim-your-ticket/">Read more &#8594;</a>
        <span class="date">23.01.2015</span>
      </div>
      <div class="clearfix"></div>
    </div>
  </article>


  <article class="news-item">
    <div class="wrapper">
      <a href="//evoplay.com/news/happy-new-year-2015/">
        <img width="330" height="330" src="images/site_ny_pic_small.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="images/site_ny_pic_small.jpg 330w, images/site_ny_pic_small-150x150.jpg 150w, images/site_ny_pic_small-300x300.jpg 300w" sizes="(max-width: 330px) 100vw, 330px"/>
      </a>
      <div class="news-info">
        <span class="title">Happy New Year 2015!</span>
        <p>Dear friends! The outgoing year was uneasy, but certainly full of defining moments for each of us. Together
          with you we’ve achieved important strides, made new steps and climbed new stairs. There were enough reasons to
          worry but none of them was able to outshine the result that our team has achieved thanks to you! Looking back
          on the year we always remember the most important things that happened during last twelve months and size
          future prospects. In the new&#8230;</p>
        <a href="//evoplay.com/news/happy-new-year-2015/">Read more &#8594;</a>
        <span class="date">26.12.2014</span>
      </div>
      <div class="clearfix"></div>
    </div>
  </article>


  <div class="pagination">
    <span aria-current='page' class='page-numbers current'>1</span>
    <a class='page-numbers' href='/news/?paged=2'>2</a></div>

  <footer class="anim" id="footer"
      data-effect="bounceInUp">
    <div class="center_container">
      <a href="/" class="logo"></a>
      <div itemscope itemtype="http://schema.org/Organization" class="copyright">
        <span>© Copyright 2019 <strong itemprop="name">EvoPlay</strong></span>
        <span itemprop="email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1f767179705f7a69706f737e66317c7072">[email&#160;protected]</a></span>
      </div>
      <ul class="social-links">
        <li>
          <a href="//www.facebook.com/evoplaycompany" target="_blank">
            <svg class="icon-soc-svg" version="1.1" width="32" height="32" viewBox="0 0 32 32">
              <path fill="#ffffff" d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
            </svg>
          </a>
        </li>
        <li>
          <a href="//www.linkedin.com/company/evoplay" target="_blank">
            <svg class="icon-soc-svg" version="1.1" width="32" height="32" viewBox="0 0 32 32">
              <path fill="#ffffff" d="M12 12h5.535v2.837h0.079c0.77-1.381 2.655-2.837 5.464-2.837 5.842 0 6.922 3.637 6.922 8.367v9.633h-5.769v-8.54c0-2.037-0.042-4.657-3.001-4.657-3.005 0-3.463 2.218-3.463 4.509v8.688h-5.767v-18z"></path>
              <path fill="#ffffff" d="M2 12h6v18h-6v-18z"></path>
              <path fill="#ffffff" d="M8 7c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
            </svg>
          </a>
        </li>
        <li>
          <a href="//twitter.com/EvoPlayCompany" target="_blank">
            <svg class="icon-soc-svg" version="1.1" width="32" height="32" viewBox="0 0 32 32">
              <path fill="#ffffff" d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
            </svg>
          </a>
        </li>
        <!--li>
            <a href="//telegram.me/evoplaycompany" target="_blank">
                <svg class="icon-soc-svg" version="1.1" width="32" height="32" viewBox="0 0 32 32">
                    <path fill="#ffffff" d="M16 0c-8.838 0-16 7.162-16 16s7.162 16 16 16 16-7.163 16-16-7.163-16-16-16zM23.863 10.969l-2.625 12.369c-0.181 0.881-0.712 1.087-1.45 0.681l-4-2.956-1.919 1.869c-0.225 0.219-0.4 0.4-0.8 0.4-0.519 0-0.431-0.194-0.606-0.688l-1.363-4.475-3.956-1.231c-0.856-0.262-0.862-0.85 0.194-1.269l15.412-5.95c0.7-0.319 1.381 0.169 1.113 1.25z"></path>
                </svg>
            </a>
        </li-->
      </ul>
      <nav>
        <ul>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-14">
            <a href="index.html">About Us</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30">
            <a href="products.html">Products</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70">
            <a href="career.html">Career</a></li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-496">
            <a href="career.html">Career</a></li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-72">
            <a href="news.html">News</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61">
            <a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>

      <div class="clearfix"></div>
    </div>
  </footer>
</div>

<script data-cfasync="false" src="js/email-decode.min.js"></script>
<script type='text/javascript' src='js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
  /* <![CDATA[ */
  var _wpcf7 = {
    "loaderUrl": "images\/ajax-loader.gif",
    "sending": "\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430..."
  };
  /* ]]> */
</script>
<script type='text/javascript' src='js/scripts.js?ver=4.0.2'></script>
<script type='text/javascript' src='js/wp-embed.min.js?ver=4.9.7'></script>

<!-- Yandex.Metrika counter
<script type="text/javascript">
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter28108824 = new Ya.Metrika({id:28108824,
          webvisor:true,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true});
      } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/28108824" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<!-- Google
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59013944-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- /Google -->

</body>

</html>